{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
2016-3-30:\
	/ Waage inactive f\'fcr mehr als 15 Sekunde w\'fcrde es noch mal automatisch wieder start. Vavriable ist Waagezeit_Konstante\
	/ ? Bei \'94Zu schwer\'84 Situation w\'fcrde es ab sofort noch mal starten (Calibriren).\
	/ Pack man 6 Schaufel Sand rein. Schafft die Waage mit 40% Leistung nicht mehr.\
\
\
Setup more power to the Motors on the vorne Waagen. Von 40% bis zu 75%. (In Main Board Code, Tab \'84MotorPart\'94). Die erste Motor von der vorne Waagen ist nicht mehr kraftvoll genug f\'fcr schwere Last.\
\
soundAmb(int) method (Tab \'84SoundRoutine\'94) wird auskommentiert, weil the wave trigger board immer \'fcberlastet.\
\
\
\
const int Schwellwert von 200 bis zu 250 (Tab: \'84Main\'94) eingestellt, um die vierte Schale fr\'fcher zu stoppen.\
\
G_Max_Calib von 50 auf 100\
\
\
TODO:\
\
/ Wenn viel zu viel Gewicht getragt, blinkt alle lichter, aber nicht nur die ansprechende lichter, und sprecht B\'f6ttinger \'84Kippt alles heraus.\
/ Die vierte Schale sollte beim Erfolg stelle immer automatisch zu der richtige position gehen.\
/ die(int) sollte andres programmieren, dadurch wir sp\'e4ter die Ambient Ger\'e4usche \'fcberhaupt haben d\'fcrfen.\
\
/ Bei manche Situation, die Erfolg H\'f6he stimmt nicht mehr.\
\
/ W\'e4hrend die Calibration Zeit, Wenn man schnell etwas neues einpacken, \'fcberlastet. Dann blinkt (nicht programmiert) die Licht, und nicht bewegt.\
\
/ Vier Schaufe schafft die Schale, bis zu Sechs schafft es nicht mehr, und gebt die Fehler Meldung aus.\
\
/ Erfolg Sound sollte auch die Andre Sound sperren, wenn gespielt wird.}